<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Horse Events</title>

  <link rel="stylesheet" href="styleHome.css">

  <style>
    /* CSS styling for the announcements section */

    .announcements {

      max-width: 100%;

      overflow: hidden;

      position: relative;
      background-color: #f1f1f1;
      padding: 5px;

    }



    .announcements .slider {

      display: flex;

      animation: scroll 35s linear infinite;

    }



    .announcements .slider img {

      width: 100%;

      height: auto;

      object-fit: cover;

    }



    .announcements .marquee {

      white-space: nowrap;

      animation: marquee 20s linear infinite;

    }

    .announcements .slider .marquee p {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      color: #333;
    }



    @keyframes scroll {

      0% {

        transform: translateX(100%);

      }

      100% {

        transform: translateX(-100%);

      }


    }



    .event-card-container {

      display: flex;

      justify-content: space-between;

      flex-wrap: wrap;



    }


    .event-card-link {

      text-decoration: none;

      flex-basis: calc(50% - 10px);

      margin-bottom: 20px;

    }

    .event-card-link p {

      color: black;

    }

    .event-card-link h3 {

      color: #2f4f81;

    }

    .event-card {

      border: 1px solid #ccc;

      padding: 10px;

      background-color: #ffffff;


    }

    .event-card:hover {
      background-color: #f1f1f1;
      box-shadow: 0 0 10px #c13438;
    }



    @keyframes marquee {

      0% {

        transform: translateX(100%);

      }

      100% {

        transform: translateX(-100%);

      }

    }
  </style>

</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="ihsa-logo4.png" alt="Logo">
      </div>
      <ul class="navbar-links">
        <li><a href="#events">Events</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="https://www.google.com/maps/d/viewer?hl=en&mid=1lt2VyLxBZRD_Ra1HqI_tyok8_ZwW5s4&ll=41.090338306238564%2C-93.41463695&z=5">Map</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#photos">Photos</a></li>
      </ul>
      <div class="login-tab">
        <a href="adminLogin.html">Login</a>
      </div>
    </nav>

  </header>

  <div class="announcements">

    <div class="slider">

      <div class="marquee">

        <p>Rider John has been promoted to Division 3. Congratulations, John!</p>

        <p>Rider James has been promoted to Division 2. Congratulations, James!</p>

        <p>Rider Ben has been promoted to Division 4. Congratulations, Ben!</p>

      </div>

    </div>

  </div>

  <section class="hero">

    <div class="container">

      <h1>Horse Events</h1>

      <p>Experience the thrill of equestrian competition.</p>

    </div>

  </section>


  <section id="events" class="events">

    <div class="container">

      <h2>Upcoming Events</h2>

      <div class="event-card-container">

        <a href="upcommingEvents.html" class="event-card-link">

          <div class="event-card">

            <h3>NWM Horse Show-1</h3>

            <p>Date: <span>17th May, 2023</span></p>

            <p>Location: <span>Maryville, Missouri</span></p>

          </div>

        </a>


        <a href="upcommingEvents.html" class="event-card-link">

          <div class="event-card">

            <h3>NWM Horse Show-2</h3>

            <p>Date: <span> 29th August, 2023</span></p>

            <p>Location: <span>Kansas, Missouri</span></p>

          </div>

        </a>

        <a href="upcommingEvents.html" class="event-card-link">

          <div class="event-card">

            <h3>NWM Horse Show-3</h3>

            <p>Date: <span> 9th September, 2023</span></p>

            <p>Location: <span>St.Louis, Missouri</span></p>

          </div>

        </a>

        <!-- Add more event cards here -->
      </div>

    </div>

  </section>





  <section id="about" class="about">

    <div class="container">

      <h2>About Horse Events</h2>

      <p>The Intercollegiate Horse Shows Association (IHSA) is a renowned equestrian organization that provides
        opportunities for collegiate riders across the United States and parts of Canada to compete in horseback riding
        without the need for owning their own horses. Founded in 1967, IHSA has grown into one of the largest and most
        accessible collegiate equestrian associations, boasting over 400 member colleges and universities. It offers
        riders of all skill levels, from beginners to advanced, a chance to participate in a wide range of equestrian
        disciplines, including hunter seat equitation, western horsemanship, dressage, and more.

        One of IHSA's distinctive features is its catch-riding format, where riders draw horses by chance for
        competition, leveling the playing field and emphasizing the rider's abilities rather than the horse's quality.
        This unique approach promotes sportsmanship, adaptability, and the development of riders' horsemanship skills.
        IHSA competitions culminate in national championships where the top riders from various regions gather to
        compete for titles, further fostering a sense of camaraderie and excellence within the collegiate equestrian
        community. With its commitment to providing accessible equestrian experiences for students of diverse
        backgrounds and riding abilities, IHSA continues to play a vital role in shaping the future of equestrian sports
        in higher education.</p>

      <a href="#" class="btn">Learn More</a>

    </div>

  </section>




  <section id="photos" class="photos">

    <div class="container">

      <h2>Photos</h2>

      <p>Click here to view the recent horse show event photos</p>

      <a href="photos.html" class="btn">Click for photos</a>

    </div>

  </section>



  <section id="contact" class="contact">

    <div class="container">

      <h2>Contact Us</h2>

      <p>Have any questions? Get in touch with us.</p>

      <form>

        <input type="text" placeholder="Your Name">

        <input type="email" placeholder="Your Email">

        <textarea placeholder="Your Message"></textarea>

        <button type="submit" class="btn">Send Message</button>

        <div style="text-align: center; margin-top: 20px;">

          <h3>Contact Information:</h3>

          <br>

          <p>Phone: 123-456-7890</p>

          <p>Email: info@example.com</p>

          <p>Address: 123 Street, City, Country</p>

        </div>

      </form>

    </div>

  </section>



  <footer>

    <div class="container">

      <p>&copy; 2023 Horse Events. All rights reserved.</p>

    </div>

  </footer>

</body>

</html>