<!DOCTYPE html>
<html>
<head>
  <title>Rider Dashboard</title>
  <style>
   body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-image:url("horse4.jpg");
  backdrop-filter: blur(5px);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.section {
    margin-top: 100px;
  margin-bottom: 200px;
}

.section h2 {
  margin-top: 0;
  color: #333;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(20%);
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #c13438;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #1a3060;
}

.card h3 {
  margin-top: 0;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  margin: 0;
  color: #555;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
  
  .card {
    width: 100%;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f4f81;
  padding: 0 20px;
}


.logout {
  margin-right: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.logout:hover {
  background-color: #f5f5f5;
}



  </style>
</head>
<body>
    <header>
          <div class="logout">
            <i class="fas fa-sign-out-alt"> </i>
          </div>  
    </header>
  <div class="container">
    <div class="section">
        <h1>Rider Dashboard</h1>
    
   
    <div class="card-container">
      <div class="card">
        <h3>Event 1</h3>
        <p>Date: June 1, 2023</p>
        <p>Location: XYZ Arena</p>
        <button>View Details</button>
      </div>
      <div class="card">
        <h3>Event 2</h3>
        <p>Date: July 15, 2023</p>
        <p>Location: ABC Stadium</p>
        <button>View Details</button>
      </div>
      <div class="card">
        <h3>Event 3</h3>
        <p>Date: August 22, 2023</p>
        <p>Location: PQR Ground</p>
        <button>View Details</button>
      </div>
      <div class="card">
        <h3>Event 4</h3>
        <p>Date: September 10, 2023</p>
        <p>Location: MNO Park</p>
        <button>View Details</button>
      </div>
      </div>
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>

