<!DOCTYPE html>
<html>

<head>
  <title>Event Schedule</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .content {
      flex: 1;
      padding-bottom: 50px; /* Adjust the padding to leave space for the footer */
    }
     header {
      background-color: #2f4f81;
      padding: 20px;
      color: #ffffff;
    }

    nav a {
      margin-right: 10px;
      color: #ffffff;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .edit-button, .update-button, .delete-button {
      background-color: #c13438;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .create-button {
      background-color: #c13438;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .create-button:hover {
      background-color: #2f4f81;
    }

    .edit-button:hover, .update-button:hover {
      background-color: #2f4f81;
    }
    .schedule-button{
      background-color: #c13438;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .schedule-button:hover {
      background-color: #2f4f81;
    }
    .btn-icon {
      font-size: 24px;
      margin-bottom: 10px;
    }
    footer {
      background-color: #2f4f81;
      color: #c13438;
      padding: 10px;
      text-align: center;
    }

    /* New CSS rules for editable fields */
    .editable-field {
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      padding: 5px;
    }

    .editable-field.edit-mode {
      background-color: #ffffff;
      border: 1px solid #ccc;
    }
    
    table tr:hover{
      background-color: #d3d3d3;
    }

  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" style="color: #c13438;">
        <img src="ihsa-logo4.png" alt="IHSA Logo" height=50px width=70px class="mr-2">Event Scheduling
      </a>
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
      class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="ihsaHome.html">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div class="content">
  <h1>Event Schedule</h1>
  <br><br>
  <form id="eventForm">
    <label for="eventName">Event Name:</label>
    <input type="text" id="eventName" name="eventName" required>

    <label for="eventDate">Event Date:</label>
    <input type="date" id="eventDate" name="eventDate" required>

    <label for="eventTime">Event Time:</label>
    <input type="time" name="eventTime" id="eventTime" required>

    <label for="eventLocation">Event Location:</label>
    <input type="text" name="eventLocation" id="eventLocation" required>

    <input class="create-button" type="submit" value="Create New Event">
  </form>
  <table>
    <thead>
      <tr>
        <th>Event Name</th>
        <th>Date and Time</th>
        <th>Location</th>
        <th>Action</th>
        <th>Schedule</th>
        <th>Delete</th>
        <th hidden>Event ID</th>
      </tr>
    </thead>
    <tbody id="eventTableBody"> </tbody>
  </table>
  <br><br>

</div>
<!-- Add event editing form or modal here -->
<script src="js/adminEvents.js"></script>

<footer>
  <p>&copy; 2023 Event Scheduling. All rights reserved.</p>
</footer>
</body>

</html>