<!DOCTYPE html>
<html>

<head>
  <title>IHSA Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 150px;
      margin: 100px;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      height: 10vh;
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #c13438;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
      background-color: #2f4f81;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin-top: 10;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="ihsa-logo4.png" alt="IHSA Logo" class="logo">
    <h2>Admin Login</h2>
    <form id="loginForm">
      <label for="usertype">User Type:</label>
      <select id="usertype" name="usertype">
        <option value="show_admin">Show Admin</option>
        <option value="admin">Admin</option>
      </select>
      <br>
      <label for="eventType">Event:</label>
      <select id="eventType" name="event">
      </select>
      <br><br>
      <input type="text" id="username" name="username" placeholder="Username" required><br>
      <input type="password" id="password" name="password" placeholder="Password" required><br>

      <button type="submit">Login</button>
    </form>
  </div>
  <script src="js/login.js"></script>
  <script>
    sessionStorage.removeItem("token");

  </script>
  <!-- <script>
    function validateLogin() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var userType = document.getElementById("usertype").value

      // Check if username and password are correct
      if (userType === "admin" && username === "admin" && password === "admin123") {
        alert("Login successful!");
        // Redirect to dashboard or desired page
        window.location.href = "adminEvents.html";
      }
      else if (userType === "show_admin" && username === "showadmin" && password === "admin123") {
        alert("Login successful!");
        // Redirect to dashboard or desired page
        window.location.href = "show_admin.html";
      }
       else {
        alert("Invalid login credentials. Please try again.");
      }
    }
  </script> -->
</body>

</html>
