<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Horse Events</title>

  <link rel="stylesheet" href="styleHome.css">

  <style>
    /* CSS styling for the announcements section */

    .announcements {

      max-width: 100%;

      overflow: hidden;

      position: relative;
      background-color: #f1f1f1;
      padding: 5px;

    }



    .announcements .slider {

      display: flex;

      animation: scroll 35s linear infinite;

    }



    .announcements .slider img {

      width: 100%;

      height: auto;

      object-fit: cover;

    }



    .announcements .marquee {

      white-space: nowrap;

      animation: marquee 20s linear infinite;

    }

    .announcements .slider .marquee p {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      color: #333;
    }



    @keyframes scroll {

      0% {

        transform: translateX(100%);

      }

      100% {

        transform: translateX(-100%);

      }


    }



    .event-card-container {

      display: flex;

      justify-content: space-between;

      flex-wrap: wrap;

      

    }
    

    .event-card-link {

      text-decoration: none;

      flex-basis: calc(50% - 10px);

      margin-bottom: 20px;

    }

    .event-card-link p {

      color: black;

    }

    .event-card-link h3 {

      color: 2f4f81;

    }

    .event-card {

      border: 1px solid #ccc;

      padding: 10px;

      background-color: #ffffff;
     

    }

    .event-card:hover{
      background-color: #f1f1f1;
      box-shadow: 0 0 10px #c13438;
    }



    @keyframes marquee {

      0% {

        transform: translateX(100%);

      }

      100% {

        transform: translateX(-100%);

      }

    }
  </style>

</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="ihsa-logo4.png" alt="Logo">
      </div>
      <ul class="navbar-links">
        <li><a href="#events">Events</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="#photos">Photos</a></li>
      </ul>
      <div class="login-tab">
        <a href="adminLogin.html">Login</a>
      </div>
    </nav>

  </header>

  <div class="announcements">

    <div class="slider">

      <div class="marquee" id="marquee">

      </div>

    </div>

  </div>

  <section class="hero">

    <div class="container">

      <h1>Horse Events</h1>

      <p>Experience the thrill of equestrian competition.</p>

    </div>

  </section>


  <section id="events" class="events">

    <div class="container">

      <h2>Upcoming Events</h2>

      <div class="event-card-container" id="event-card-container">

        <!--<a href="upcommingEvents.html" class="event-card-link">

          <div class="event-card">

            <h3 >NWM Horse Show-1</h3>

            <p>Date: <span>17th May, 2023</span></p>

            <p>Location: <span>Maryville, Missouri</span></p>

          </div>

        </a>-->

        <!-- Add more event cards here -->
      </div>

    </div>

  </section>





  <section id="about" class="about">

    <div class="container">

      <h2>About Horse Events</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac turpis urna. Ut nec est in erat mollis
        tincidunt.</p>

      <a href="#" class="btn">Learn More</a>

    </div>

  </section>




  <section id="photos" class="photos">

    <div class="container">

      <h2>Photos</h2>

      <p>Click here to view the recent horse show event photos</p>

      <a href="photos.html" class="btn">Click for photos</a>

    </div>

  </section>



  <!-- <section id="contact" class="contact">

    <div class="container">

      <h2>Contact Us</h2>

      <p>Have any questions? Get in touch with us.</p>

      <form>

        <input type="text" placeholder="Your Name">

        <input type="email" placeholder="Your Email">

        <textarea placeholder="Your Message"></textarea>

        <button type="submit" class="btn">Send Message</button>

        <div style="text-align: center; margin-top: 20px;">

          <h3>Contact Information:</h3>

          <br>

          <p>Phone: 123-456-7890</p>

          <p>Email: info@example.com</p>

          <p>Address: 123 Street, City, Country</p>

        </div>

      </form>

    </div>

  </section> -->



  <footer>

    <div class="container">

      <p>&copy; 2023 Horse Events. All rights reserved.</p>

    </div>

  </footer>
<script src="js/home.js"></script>
</body>

</html>