<!DOCTYPE html>
<html>
  <head>
    <title>Order List</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      /* CSS styles for the table */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .content {
        flex: 1;
        padding-bottom: 50px; /* Adjust the padding to leave space for the footer */
      }
      header {
        background-color: #2f4f81;
        padding: 20px;
        color: #ffffff;
      }

      nav a {
        margin-right: 10px;
        color: #ffffff;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      .edit-button {
        background-color: #c13438;
        color: white;
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .create-button {
        background-color: #c13438;
        color: white;
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .create-button:hover {
        background-color: #2f4f81;
      }

      .edit-button:hover {
        background-color: #2f4f81;
      }
      .schedule-button {
        background-color: #c13438;
        color: white;
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .schedule-button:hover {
        background-color: #2f4f81;
      }
      .btn-icon {
        font-size: 24px;
        margin-bottom: 10px;
      }
      button {
        background-color: #c13438;
        color: white;
      }

      button:hover {
        opacity: 0.8;
        background-color: #2f4f81;
      }
      footer {
        background-color: #2f4f81;
        color: #c13438;
        padding: 10px;
        text-align: center;
      }
      h4{
        margin-top: 30px;
      }
        /* Style for class tables */
  .class-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px; /* Add some space between tables */
  }

  .class-table thead {
    background-color: #f0f0f0; /* Header background color */
  }

  .class-table th, .class-table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
  }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color: #c13438">
          <img
            src="ihsa-logo4.png"
            alt="IHSA Logo"
            height="50px"
            width="70px"
            class="mr-2"
          />Schedule
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="ihsaHome.html">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="content" id="class-tables">
      
      
    </div>
    <div style="text-align: center; margin-top: 20px">
      <button class="button">Save</button>
    </div>
    <script src="js/schedule.js"></script>
    <script
      src="https://kit.fontawesome.com/your-font-awesome-kit.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <footer
      style="
        background-color: #2f4f81;
        color: #c13438;
        padding: 10px;
        text-align: center;
      "
    >
      <p>&copy; IHSA. All rights reserved.</p>
    </footer>
  </body>
</html>
