<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horse Events</title>
  <link rel="stylesheet" href="styleHome.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#">Map</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="nav-right">
            <li><a href="login.html">Login/SignUp</a></li>
        </div>
      </ul>
    </nav>
    
  </header>

  <section class="hero">
    <div class="container">
      <h1>Horse Events</h1>
      <p>Experience the thrill of equestrian competition.</p>
    </div>
  </section>

  <section id="events" class="events">
    <div class="container">
      <h2>Upcoming Events</h2>
      <div class="event-card">
        <h3>NWM Horse show</h3>
        <p>Date: <span>17th May,2023</span></p>
        <p>Location: <span>Maryville, Missouri</span></p>
        <a href="#" class="btn">Register Now</a>
      </div>
      <!-- Add more event cards here -->
    </div>
  </section>

  <section id = "about" class="about">
    <div class="container">
      <h2>About Horse Events</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac turpis urna. Ut nec est in erat mollis tincidunt.</p>
      <a href="#" class="btn">Learn More</a>
    </div>
  </section>


  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Have any questions? Get in touch with us.</p>
      <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your Email">
        <textarea placeholder="Your Message"></textarea>
        <button type="submit" class="btn">Send Message</button>
        <div style="text-align: center; margin-top: 20px;">
            <h3>Contact Information:</h3>
            <br>
            <p>Phone: 123-456-7890</p>
            <p>Email: info@example.com</p>
            <p>Address: 123 Street, City, Country</p>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 Horse Events. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
