<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="stylel.css">
</head>
<body>
    <h1>Login</h1>
    <form action="login.php" method="post">
        <label for="usertype">User Type:</label>
        <select id="usertype" name="usertype" >
            <option value="rider">Rider</option>
            <option value="coach">Coach</option>
            <option value="judge">Judge</option>
            <option value="admin">Admin</option>
        </select>
        <br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        
        <input type="submit" value="Login">
        <br><br>
        <div style="text-align: center">
            <a  href="signup.html">New User?Register here!</a>
        </div>
    </form>
</body>

</html>
