body, h1, h2, h3, p, ul, li, form {
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: #2f4f81;
  color: #fff;
  height: max-content;
}

nav ul {
  list-style-type: none;
  bottom: 0%;
}
.nav-right {
  float: right;
}

nav ul li {
  padding: 14px 16px 10px;
  display: inline-block;
}

nav ul li:hover {
  background-color: #c13438;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background-image: url("horse1.jpg");
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c13438;
  color: #fff;
  text-decoration: none;
}

.btn:hover {
  background-color: #2f4f81;
}

/* Events Section */
.events {
  background-color: #f1f1f1;
  padding: 60px 0;
}

.events h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.event-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.event-card p {
  margin-bottom: 5px;
}

.event-card span {
  font-weight: bold;
}

/* About Section */
.about {
  padding: 60px 0;
  text-align: center;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 30px;
}

/* Contact Section */
.contact {
  background-color: #f1f1f1;
  padding: 60px 0;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
}

.contact form {
  max-width: 400px;
  margin: 0 auto;
}

.contact input,
.contact textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  background-color: #c13438;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #2f4f81
  }
  
  /* Footer */
  footer {
  background-color: #2f4f81;
  color: #fff;
  padding: 20px;
  text-align: center;
  }
  
  footer p {
  font-size: 14px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
  .container {
  padding: 0 10px;
  }
  
  .hero h1 {
  font-size: 36px;
  }
  
  .hero p {
  font-size: 18px;
  }
  }
  
  @media (max-width: 480px) {
  .hero h1 {
  font-size: 24px;
  }
  
  .hero p {
  font-size: 16px;
  }
  
  .event-card {
  padding: 10px;
  }
  
  .event-card h3 {
  font-size: 20px;
  }
  
  .event-card p {
  font-size: 14px;
  }
  
  .contact input,
  .contact textarea {
  font-size: 14px;
  }
  
  .contact button {
  font-size: 14px;
  }
  
  footer p {
  font-size: 12px;
  }
  }
  
  